# kitty-cat-app

./: KittyCatApp.sln  README.md
KittyCatApp/KittyCatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  KittyCatApp.csproj
KittyCatApp/KittyCatApp.Android/: KittyCatApp.Android.csproj  MainActivity.cs
KittyCatApp/KittyCatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KittyCatApp/KittyCatApp.Android/Resources/: Resource.designer.cs
KittyCatApp/KittyCatApp.iOS/: AppDelegate.cs  Info.plist  KittyCatApp.iOS.csproj  Main.cs
KittyCatApp/KittyCatApp.iOS/Properties/: AssemblyInfo.cs
KittyCatApp/KittyCatApp/Models/: ConvertItems.cs  ConvertJson.cs  Item.cs  LogTranscript.cs  ReturnObject.cs  Translation.cs
KittyCatApp/KittyCatApp/Services/: IDataStore.cs  SQLiteDataStore.cs
KittyCatApp/KittyCatApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
KittyCatApp/KittyCatApp/Views/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Log.xaml  Log.xaml.cs  Photos.xaml  Photos.xaml.cs
